# PersonApi

./: .gitignore  PersonApi.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PersonApi/: Dockerfile  PersonApi.csproj  Program.cs  Startup.cs
PersonApi/Config/: ContainerRegistry.cs
PersonApi/Controllers/: PersonController.cs  PersonsController.cs  ValuesController.cs
PersonApi/Dto/: PersonDto.cs
PersonApi/Properties/: launchSettings.json
PersonApi/Repository/: IPersonRepository.cs  PersonRepository.cs
PersonApi/Request/: PersonRequest.cs
PersonApi/Services/: IPersonService.cs  PersonService.cs
PersonApiClient/: PersonApiClient.cs  PersonApiClient.csproj
PersonApiClient/Config/: ConfigHelper.cs
PersonApiClient/Dto/: PersonDto.cs
PersonApiClient/HttpClient/: IPersonAPIClient.cs
PersonApiTests/: PersonApiTests.cs  PersonApiTests.csproj
PersonFrontEnd/: Dockerfile  PersonFrontEnd.csproj  Program.cs  Startup.cs
PersonFrontEnd/Config/: ContainerRegistry.cs
PersonFrontEnd/Controllers/: PersonsController.cs
PersonFrontEnd/Models/: ErrorViewModel.cs  PersonsViewModel.cs
PersonFrontEnd/Properties/: launchSettings.json
PersonFrontEnd/Services/: IPersonsService.cs  PersonsService.cs
PersonFrontEnd/Views/: _ViewImports.cshtml
PersonFrontEnd/Views/Persons/: Index.cshtml
PersonFrontEnd/Views/Shared/: _Layout.cshtml
